DATABASE_URL = "postgresql://backendapp:backend123@salonapp.cheme8w42ux8.ap-south-1.rds.amazonaws.com/salondb"
CUSTOM_AWS_REGION = ap-south-1
FIREBASE_SECRET_NAME = FirebaseSDK
FIREBASE_WEB_API_KEY = /firebase/firebase-web/api/key
DYNAMODB_BOOKINGS_TABLE=BookingsTable